# Enables debug output (default = false) [valid = true || false]
debug=true

# Max memory cache size in kilobytes (default = 4096) [valid = Integer > 0]
#cache.memSize=4096

# Max disk cache size in kilobytes (default = 8192) [valid = Integer > 0]
#cache.diskSize=8192

# Disk cache installation location (default = INTERNAL) [valid = INTERNAL || EXTERNAL]
#cache.diskLocation=INTERNAL

# Number of threads handling asynchronous network operations (default = Integer.MAX_VALUE) [valid = Integer > 0]
#async.numThreads=5